<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="ltr"
    android:background="@drawable/background"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_matrix"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <!-- Column 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_1_1"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_2_1"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_3_1"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_4_1"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_5_1"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_6_1"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Column 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="100dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_1_2"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_2_2"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_3_2"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_4_2"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_5_2"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_6_2"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Column 3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_1_3"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_2_3"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_3_3"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_4_3"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_5_3"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroid_6_3"
                android:layout_width="@dimen/size_asteroid"
                android:layout_height="@dimen/size_asteroid"
                android:layout_marginTop="@dimen/top_matrix"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        >

        <!-- Column 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/spaceship_1"
                android:layout_width="@dimen/size_spaceship"
                android:layout_height="@dimen/size_spaceship"
                android:src="@drawable/spaceship"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Column 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/spaceship_2"
                android:layout_width="@dimen/size_spaceship"
                android:layout_height="@dimen/size_spaceship"
                android:src="@drawable/spaceship"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Column 3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/spaceship_3"
                android:layout_width="@dimen/size_spaceship"
                android:layout_height="@dimen/size_spaceship"
                android:src="@drawable/spaceship"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_buttonLeft"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        app:icon="@drawable/left_arrow"
        app:iconTint="@color/black"
        app:iconSize="@dimen/arrow_size"
        app:iconGravity="textStart"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_buttonRight"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        app:icon="@drawable/right_arrow"
        app:iconTint="@color/black"
        app:iconSize="@dimen/arrow_size"
        app:iconGravity="textEnd"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/hearts_layout_width"
        android:layout_height="@dimen/heart_dimens"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_height="@dimen/heart_dimens"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="@dimen/heart_margins"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>