<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.HighScoresFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scores_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="Top Scores"
        android:textSize="@dimen/size_text"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scores_LST_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scores_LBL_title" />
</RelativeLayout>